<?xml version="1.0" encoding="UTF-8"?>
<workspace>
	<flash-deck-view name="Prepositions words" source-path="/home/krzysztof/Projekty/lehren/data/prepositions.xml" source-language="pl" destination-language="de" aggregate-sources="true" aggregate-destinations="true">
    <dictionaries>
      <dictionary>With genitiv words</dictionary>
      <dictionary>With akkusativ words</dictionary>
      <dictionary>Time description words</dictionary>
      <dictionary>With dativ words</dictionary>
      <dictionary>With dativ and akkusativ words</dictionary>
    </dictionaries>
  </flash-deck-view>
</workspace>
